# PingMe

./: README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  details.txt  fabric.properties  google-services.json  keystore.jks
app/src/androidTest/java/com/harish/hk185080/chatterbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/hk185080/chatterbox/: AboutActivity.java  AccountNameActivity.java  AppCompatPreferenceActivity.java  AppSettingsActivity.java  BaseActivity.java  BlockedListActivity.java  CallBackInterface.java  ChangePasswordActivity.java  ChatActivity.java  ChatListActivity.java  ChatMain.java  ChatOpenActivity.java  ChatsFragment.java  ChatterBox.java  Conv.java  CreateGroupActivity.java  EditProfileActivity.java  EndlessRecyclerOnScrollListener.java  FavouritesFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  MainActivity.java  MaterialProfileActivity.java  MaterialSettingsActivity.java  MessageAdapter.java  Messages.java  MyJobService.java  NewSettingsActivty.java  Notifications.java  NotificationsActivity.java  NotificationsViewHolder.java  PopularUsersActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileImageActivity.java  ProfileNewActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  (+12 more)
app/src/main/java/com/harish/hk185080/chatterbox/Adapters/: Preferences.java
app/src/main/java/com/harish/hk185080/chatterbox/Network/: ApiUtils.java  FirebaseApi.java  FirebaseClient.java  FirebaseMessage.java  MessageData.java  NotificationResponse.java  NotifyData.java
app/src/main/java/com/harish/hk185080/chatterbox/NewMainActivtiy/: BottomNavigationShifting.java
app/src/main/java/com/harish/hk185080/chatterbox/Services/: NetworkChangeReceiver.java
app/src/main/java/com/harish/hk185080/chatterbox/activities/current_user_profile/: CurrentUserProfileActivity.java  CurrentUserProfileHelper.java
app/src/main/java/com/harish/hk185080/chatterbox/activities/home/: MainActivity.java
app/src/main/java/com/harish/hk185080/chatterbox/activities/login/: LoginActivity.java  LoginHelper.java  StartActivity.java
app/src/main/java/com/harish/hk185080/chatterbox/activities/register/: RegisterActivity.java  RegisterHelper.java  (+1 more)
app/src/main/java/com/harish/hk185080/chatterbox/adapter/: AdapterListInbox.java  ChatsAdapter.java  ContactsAdapter.java  MainPagerAdapter.java  SettingsAdapter.java  UserSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/harish/hk185080/chatterbox/authentication/: MyGoogleAuthProvider.java
app/src/main/java/com/harish/hk185080/chatterbox/cache/: UserCache.java
app/src/main/java/com/harish/hk185080/chatterbox/data/: Constants.java  DataGenerator.java  MyApplication.java  MyData.java
app/src/main/java/com/harish/hk185080/chatterbox/database/: DataSourceHelper.java
app/src/main/java/com/harish/hk185080/chatterbox/firebase/: AuthenticationManager.java  FirebaseDataSource.java  FriendRequestsManager.java  ProfileImageManager.java  UserManager.java
app/src/main/java/com/harish/hk185080/chatterbox/interfaces/: IAllUserDetailsCallback.java  IAuthProvider.java  IChatCreationCallback.java  IDataSource.java  IDataSourceCallback.java  ILoginVerificationListener.java  IOnUploadProfileImageListener.java  IUserContactDetailsCallback.java  IUserDetailsCallback.java  IUserManager.java
app/src/main/java/com/harish/hk185080/chatterbox/model/: CardViewImg.java  ChatThread.java  DbUser.java  FirebaseConstants.java  Image.java  Inbox.java  MusicAlbum.java  MusicSong.java  People.java  Profile.java  SettingsItem.java  ShopCategory.java  ShopProduct.java  Social.java  User.java
app/src/main/java/com/harish/hk185080/chatterbox/utils/: AppWebViewClients.java  CircleBehavior.java  DateTime.java  FireMessage.java  MaterialColor.java  MoveUpwardBehavior.java  NetworkUtil.java  PhotoFullPopupWindow.java  RevealAnimation.java  SampleModel.java  StringResourceHelper.java  Tools.java
app/src/main/java/com/harish/hk185080/chatterbox/viewholder/: ChatsViewHolder.java
app/src/main/java/com/harish/hk185080/chatterbox/welcomeScreen/: Popular.java  WelcomeActivity.java
app/src/main/java/com/harish/hk185080/chatterbox/widget/: LineItemDecoration.java
app/src/main/res/drawable/: circle_profile.xml  circular_badge.xml  ic_add_user.xml  ic_message.xml  ic_search.xml  nav_background_curved.xml  popupshape.xml
app/src/main/res/layout/: activity_about.xml  activity_account_name.xml  activity_app_settings.xml  activity_blocked_list.xml  activity_bottom_navigation_shifting.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_main.xml  activity_chat_open.xml  activity_create_group.xml  activity_current_user_profile.xml  activity_edit_profile.xml  activity_main.xml  activity_material_profile.xml  activity_material_settings.xml  activity_notifications.xml  activity_popular_users.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_image.xml  activity_profile_new.xml  activity_register.xml  activity_register_with_details.xml  activity_request.xml  activity_sent_request.xml  activity_settings.xml  activity_settings_image.xml  activity_start.xml  activity_status.xml  activity_upload_image.xml  activity_user_profile.xml  activity_users.xml  activity_welcome.xml  app_bar_layout.xml  app_bar_main.xml  chat_custom_bar.xml  chat_item.xml  chat_tile.xml  content_about_me.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  change_image_menu.xml  chat_menu.xml  contacts_menu.xml  main_menu.xml  menu_main.xml  menu_search.xml  menu_select.xml  mymenu.xml  profile_image_menu.xml  profile_menu.xml  tagactivitymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml  pref_main.xml
app/src/test/java/com/harish/hk185080/chatterbox/: ExampleUnitTest.java  RegisterHelperTest.java
(+19 files in other folders)
