// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
