buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
    }
}
plugins {
    // Apply the Crashlytics Gradle plugin
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}
repositories {
}
android {
    namespace 'com.harish.hk185080.chatterbox'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "password"
            keyAlias "chatterbox"
            keyPassword "password"
        }
    }
    defaultConfig {
        applicationId "com.harish.hk185080.chatterbox"
        compileSdk 34
        minSdkVersion 23
        versionCode 21
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        harish {
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-perf:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //API call Libraries
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation("com.firebaseui:firebase-ui-database:8.0.2")

    implementation("com.vanniktech:android-image-cropper:4.5.0")

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    // Add the dependencies for the Remote Config and Analytics libraries
    implementation("com.google.firebase:firebase-config")


    // Mockito dependencies for unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.google.firebase:firebase-firestore:25.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }


}

apply plugin: 'com.google.gms.google-services'
