<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:title="My Pins" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myRequests"
            android:icon="@drawable/friend_request"
            android:title="Requests" />

        <item
            android:id="@+id/allUsers"
            android:icon="@drawable/flame"
            android:title="Popular Users" />

        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/account"
            android:title="My Account" />
        <item
            android:id="@+id/app_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout_button"
            android:icon="@drawable/exit"
            android:title="Logout" />

    </group>


    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/share"
                android:title="Share" />

            <item
                android:id="@+id/aboutus"
                android:title="About Us" />

            <item
                android:id="@+id/privacy_policy"
                android:title="Privacy policy" />

            <item
                android:id="@+id/feedback"
                android:title="Feedback" />

        </menu>
    </item>

</menu>
