<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_contacts"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/contacts" />
    <item
        android:id="@+id/menu_chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/menu_chats" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/menu_account_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/account_settings" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/menu_search" />
</menu>