<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    tools:context=".StatusActivity">

    <include layout="@layout/app_bar_layout"  android:id="@+id/name_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_toolbar"
        android:orientation="vertical">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/account_name_text"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="44dp">

            <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Name" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save changes"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>