<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/user_layout"
    android:minHeight="46dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        app:civ_border_color="@color/iron"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_account_circle_white_48dp" />

    <View
        android:id="@+id/user_single_online"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/user_single_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/circular_badge"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:layout_toRightOf="@+id/user_single_image"
        android:orientation="vertical"
        android:paddingBottom="12dp"

        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/user_single_name"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="First Line" />

            <TextView
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_single_status"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Second Line" />
    </LinearLayout>


   </RelativeLayout>